<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: auto;
    padding: 0;
    overflow: hidden;
    background-color: gray;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin: 10px;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: black;
    color:lightgray;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: gray}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
<ul>
  <li ><img src="xjet-logo.svg">
  <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Add Raw Material</a>
    <div class="dropdown-content">
      <a href="DefineRaw.php?Action=New">New</a>
      <a href="DefineRaw.php?Action=Edit">Edit</a>
      <a href="DefineRaw.php?Action=Delete">Delete</a>
    </div>
  <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Define Master Material</a>
    <div class="dropdown-content">
      <a href="DefineMaster.php">New</a>
      <a href="#">Edit</a>
      <a href="#">Delete</a>
    </div>
  <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Define Formulation Material</a>
    <div class="dropdown-content">
      <a href="DefineFormulation.php">New</a>
      <a href="#">Edit</a>
      <a href="#">Delete</a>
    </div>
  <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Receive Raw Material</a>
    <div class="dropdown-content">
      <a href="Production.php?Type=Raw&TheHeadline=Receive Raw Material">New</a>
      <a href="#">Edit</a>
      <a href="#">Delete</a>
    </div>
  <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Produce Master Material</a>
    <div class="dropdown-content">
      <a href="Production.php?Type=Master&TheHeadline=Produce Master Material">New</a>
      <a href="#">Edit</a>
      <a href="#">Delete</a>
    </div>
  <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Produce Formulation Material</a>
    <div class="dropdown-content">
      <a href="Production.php?Type=Formulation&TheHeadline=Produce Formulation Material">New</a>
      <a href="#">Edit</a>
      <a href="#">Delete</a>
    </div>
</ul>


<p id="BoDy">  </p>
